html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}


body {
    color: #fff;
    background: #d7ffc6;
    background: linear-gradient(to bottom, #d7ffc6 0%, #629e67 100%);
    background-attachment: fixed;
}

#nav {
    font-size: 80px;
    display: flex;
    justify-content: center;
    font-family: 'Alata', sans-serif;
    margin: 70px 0px 90px;

    &__link {
        padding: 0 7.5px;
        text-decoration: none;
        color: #6a7d80;
        transition: 0.2s;
    }

&:hover {
    filter: brightness(70%);
    transition: 0.2s;
}}

.socialmedia {
    display: flex;
    justify-content: space-between;
    
    width: 150px;
    margin: 0 auto 10px;

    &__icon {
        &:focus {
            outline: none;
        }

        &:active {
            transform: scale(0.98); 
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.24);
        }

        &--soon::after {
            margin: 2.5px 0 0 20px;
            content: "coming soon";
            text-align: center;
            position: absolute;
            font-size: 12px;
            background-color: black;
            padding: 3px 5px;
            border-radius: 5px;
            height: 18px;
            width: 90.44px;
            font-family: Alata;
            text-decoration: none;
            color: white;
            text-transform: lowercase;
            letter-spacing: 1px;
            word-break: keep-all;
        }
    }

    &__img {
        height: 20px;
        background: white;
        padding: 5px;
        border-radius: 20px;
    }
}


#cardcontainer {
    font-size: 25px;
    display: flex;
    
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    font-family: 'Alata', sans-serif;
}

.card {
    display: flex;
    margin: 20px;
    border-radius: 5px;
    background: #f3f1eb;
    border: 4px #f3f1eb solid;
    width: 750px;
    box-shadow: #00000014 -2px 4px 8px 0px;
    align-items: center;

    &__img {
        border-radius: 5px;
        max-height: 150px;
        margin: 12px;
    }

    &__text {
        display: flex;
        justify-content: center;
        text-align: justify;
        align-content: center;
        font-size: 19px;
        font-family: 'Open Sans', sans-serif;
        color: #684169;
    }

    &:nth-child(even) {
        flex-direction: row-reverse;

        span {
            padding: 20px 20px 20px 32px;
        }
    }

    .card:nth-child(odd) span {
        padding: 20px 32px 20px 20px;
        }
}

.email {
    text-align: center;
    background-color: #d5f57f00;
    padding: 10px 20px;
    text-transform: uppercase;
    font-family: "Dosis";
    color: #222;
    border-radius: 30px;
    letter-spacing: 2px;
    cursor: pointer;
    margin: 30px auto 70px;
    box-sizing: border-box;
    width: 230px;
    border: #f3f1eb solid 2px;
    transition: 0.3s;
    font-size: 17px;
    display: flex;
    justify-content: center;

    &--soon::after {
        margin: 2.5px 0 0 20px;
        content: "coming soon";
        text-align: center;
        position: absolute;
        font-size: 12px;
        background-color: black;
        padding: 3px 5px;
        border-radius: 5px;
        height: 18px;
        width: 90.44px;
        font-family: Alata;
        text-decoration: none;
        color: white;
        text-transform: lowercase;
        letter-spacing: 1px;
        word-break: keep-all;
        margin: -3px 0 0 400px;
        cursor: default;
    }

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: #f3f1eb;
        color: #684169;
        transition: 0.3s;
        width: 230px;
    }

    &:active {
        transform: scale(0.98);      
        box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    }
}

#captcha {
    margin: 20px auto 80px;
    width: 40%;
    height: auto;
    padding: 25px;
    background: #f3f1eb;
    border-radius: 5px;
    box-shadow: #00000014 -2px 4px 8px 0px;
    
    display: none;
    justify-content: center;
}

footer {
    display: none;
}